# ConfigurationManager

./: ConfigurationManager.csproj  ConfigurationManager.sln  MainWindow.xaml
ConfigurationManager/: ConfigurationManager.sln
ConfigurationManager/110376_MultiColumnTreeView/MultiColumnTreeView/: MultiColumnTreeView.sln
ConfigurationManager/110376_MultiColumnTreeView/MultiColumnTreeView/MultiColumnTreeView/: App.xaml  App.xaml.cs  MultiColumnTreeView.csproj  Window1.xaml  Window1.xaml.cs
ConfigurationManager/110376_MultiColumnTreeView/MultiColumnTreeView/MultiColumnTreeView/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ConfigurationManager/ConfigurationManager/: App.xaml  App.xaml.cs  ChooseConfigurationFolder.xaml  ChooseConfigurationFolder.xaml.cs  ConfigurationFile.cs  ConfigurationManager.csproj  ConfigurationModel.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  RecentConfigurationFolder.json
ConfigurationManager/ConfigurationManager/Configurations/: Enums.json  Example.json
ConfigurationManager/ConfigurationManager/Configurations/Heights/: Aves.json  Example.json  Mammals.json
ConfigurationManager/ConfigurationManager/Configurations/Weights/: Aves.json
ConfigurationManager/ConfigurationManager/GUIComponents/: ActionTabItem.cs  ActionTabViewModal.cs  ConfigurationFileContent.cs  ConfigurationTreeItem.cs  ConfigurationTreeViewItem.cs  EditConfigurationWind.xaml  EditConfigurationWind.xaml.cs
ConfigurationManager/ConfigurationManager/Model/: AddedValue.cs  Changable.cs  ConfigurationFile.cs  Enums.cs  Folder.cs  GlobalEnums.cs  ProjectExplorerItem.cs  ProjectModel.cs
ConfigurationManager/ConfigurationManager/Model/Types/: CompositeConfiguraionVariable.cs  ConfigurationBool.cs  ConfigurationComposite.cs  ConfigurationEnumeration.cs  ConfigurationFloat.cs  ConfigurationInteger.cs  ConfigurationList.cs  ConfigurationString.cs  ConfigurationVariable.cs  InnerType.cs
ConfigurationManager/ConfigurationManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConfigurationManager/ConfigurationManager/Resources/ConfigurationsForExample/: Enums.json  Example.json
ConfigurationManager/ConfigurationManager/Resources/ConfigurationsForExample/Weights/: Mammals.json
ConfigurationManager/ConfigurationManager/Types/: CompositeConfiguraionVariable.cs  ConfigurationBool.cs  ConfigurationEnumeration.cs  ConfigurationEnumerationType.cs  ConfigurationFloat.cs  ConfigurationInteger.cs  ConfigurationList.cs  ConfigurationString.cs  ConfigurationVariable.cs  IConfigurationVariable.cs
ConfigurationManager/ConfigurationManager/View/UserControls/: ConfigurationFileContent.xaml  ConfigurationFileContent.xaml.cs  ConfigurationVariableContent.xaml  ConfigurationVariableContent.xaml.cs  ProjectExplorer.xaml  ProjectExplorer.xaml.cs  TabsView.xaml  TabsView.xaml.cs
ConfigurationManager/ConfigurationManager/View/UserControls/EditValuesWindows/: EditBool.xaml  EditBool.xaml.cs  EditComposite.xaml  EditComposite.xaml.cs  EditConfigurationVariable.xaml  EditConfigurationVariable.xaml.cs  EditEnum.xaml  EditEnum.xaml.cs  EditFloat.xaml  EditFloat.xaml.cs  EditInteger.xaml  EditInteger.xaml.cs  EditList.xaml  EditList.xaml.cs  EditString.xaml  EditString.xaml.cs  EditUSerControl.cs
ConfigurationManager/ConfigurationManager/View/Windows/: AddValue.xaml  AddValue.xaml.cs  ChooseConfigurationFolder.xaml  ChooseConfigurationFolder.xaml.cs  EditConfigurationVariable.xaml  EditConfigurationVariable.xaml.cs  EnumsView.xaml  EnumsView.xaml.cs  GeneralEditWindow.xaml  GeneralEditWindow.xaml.cs
ConfigurationManager/ConfigurationManager/View/Windows/EditValuesWindows/: StringEdit.xaml  StringEdit.xaml.cs
ConfigurationManager/ConfigurationManager/ViewModel/: FolderViewModel.cs  ProjectViewModel.cs
ConfigurationManager/ConfigurationManagerTests/: ConfigurationFileTests.cs  ConfigurationManagerTests.csproj  MainWindowTests.cs
ConfigurationManager/ConfigurationManagerTests/Types/: ConfigurationFloatTests.cs
ConfigurationManager/ObjectListViewDemo/ObjectListView/: ObjectListView2012.csproj
ConfigurationManager/treelistview_src/: TreeListView.csproj  TreeListView.sln
ConfigurationManager/treelistview_src/Properties/: Settings.Designer.cs
